.container {
    h2, h5 {
        text-align: center;
        color: var(--background-dark-blue);
        margin: 0;
    }

    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .line {
            display: inline-block;
            min-width: 100px;
            min-height: 3px;
            background-color: #3DA9FC;
            border-radius: 50px;
            margin: 5px 0;
        }

        .title {
            font-weight: bold;
            font-size: 32px;
        }

        .subtitle {
            font-size: 18px;
            color: #5F6C7B !important;
            margin-top: 15px;
        }
    }

    .content {
        width: 100%;
        height: 100%;
        padding: 20px 120px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "card-1 card-2 card-3 card-3"
        "card-1 card-4 card-4 card-5";
        gap: 15px;

        div {
            width: 100%;

            img {
                border-radius: 10px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .card-1 {
            max-height: 515px;
            grid-area: card-1;
        }
        .card-2 {
            max-height: 250px;
            grid-area: card-2;
        }
        .card-3 {
            max-height: 250px;
            grid-area: card-3;
        }
        .card-4 {
            max-height: 250px;
            grid-area: card-4;
        }
        .card-5 {
            max-height: 250px;
            grid-area: card-5;
        }
    }
}